{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"c",
				"conn"
			],
			[
				"re",
				"return"
			],
			[
				"fo",
				"forms"
			],
			[
				"for",
				"form"
			],
			[
				"nav",
				"navbar"
			],
			[
				"model",
				"models"
			],
			[
				"in",
				"input\tTag"
			],
			[
				"ge",
				"get_object_or_404"
			],
			[
				"h",
				"h1\tTag"
			],
			[
				"Po",
				"Post"
			],
			[
				"Post",
				"post的视图类"
			],
			[
				"p",
				"path"
			],
			[
				"STA",
				"staticfiles"
			],
			[
				"BA",
				"BASE_DIR"
			],
			[
				"na",
				"navbar"
			],
			[
				"padd",
				"padding-top"
			],
			[
				"ur",
				"urls"
			],
			[
				"pos",
				"posts"
			],
			[
				"u",
				"urls"
			],
			[
				"H",
				"HttpResponse"
			],
			[
				"exi",
				"exit_flag"
			],
			[
				"S",
				"Second\t Ɩ"
			],
			[
				"y",
				"y\t ν"
			],
			[
				"s",
				"start\ttime.Time ν"
			],
			[
				"A",
				"After\t<-chan time.Time ƒ"
			],
			[
				"func",
				"func main\tfunc main {...} ʂ"
			],
			[
				"P",
				"Println\tn int, err error ƒ"
			],
			[
				"fun",
				"func main\tfunc main {...} ʂ"
			],
			[
				"G",
				"GOMAXPROCS\tint ƒ"
			],
			[
				"i",
				"i\t ν"
			],
			[
				"st",
				"str\tstring ν"
			],
			[
				"Write",
				"WriteString\tn int, err error ƒ"
			],
			[
				"ch",
				"chMain\tchan string ν"
			],
			[
				"pr",
				"Println\tn int, err error ƒ"
			],
			[
				"new",
				"newline"
			],
			[
				"Pr",
				"Println\tn int, err error ƒ"
			],
			[
				"W",
				"WriteByte\terror ƒ"
			],
			[
				"Fpr",
				"Fprintf\tn int, err error ƒ"
			],
			[
				"Prin",
				"Printf\tn int, err error ƒ"
			],
			[
				"F",
				"Fatalf\t ƒ"
			],
			[
				"main",
				"main\tmain"
			],
			[
				"res",
				"result\tIssuesSearchResult ν"
			],
			[
				"Status",
				"StatusOK\t Ɩ"
			],
			[
				"RE",
				"Request\tstruct ʈ"
			],
			[
				"Han",
				"HandleFunc\t ƒ"
			],
			[
				"E",
				"Exit\t ƒ"
			],
			[
				"Std",
				"Stderr\t*os.File ν"
			],
			[
				"e",
				"Exit\t ƒ"
			],
			[
				"Pri",
				"Println\tn int, err error ƒ"
			],
			[
				"St",
				"Stdout\t*os.File ν"
			],
			[
				"Fp",
				"Fprintf\tn int, err error ƒ"
			],
			[
				"Spr",
				"Sprintf\tstring ƒ"
			],
			[
				"io",
				"ioutil\t package ρ"
			],
			[
				"N",
				"Now\ttime.Time ƒ"
			],
			[
				"m",
				"main\tmain"
			],
			[
				"n",
				"NewScanner\t*bufio.Scanner ƒ"
			],
			[
				"im",
				"import\timport (...) ʂ"
			],
			[
				"f",
				"f_items"
			],
			[
				"en",
				"end_line"
			],
			[
				"user",
				"user_info"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				],
				[
					"Packages/User/AutoGo.sublime-build",
					""
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "ins",
		"selected_items":
		[
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"Snippet: ",
				"Snippet: #!/usr/bin/env"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"Package Control: ins",
				"Package Control: Install Package"
			]
		],
		"width": 416.0
	},
	"console":
	{
		"height": 724.0,
		"history":
		[
			"gosublime:",
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
			"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
			"import urllib2,os; pf='Package Control.sublime-package'; ipp = sublime.installed_packages_path(); os.makedirs( ipp ) if not os.path.exists(ipp) else None; urllib2.install_opener( urllib2.build_opener( urllib2.ProxyHandler( ))); open( os.path.join( ipp, pf), 'wb' ).write( urllib2.urlopen( 'http://sublime.wbond.net/' +pf.replace( ' ','%20' )).read()); print( 'Please restart Sublime Text to finish installation')",
			"import urllib2,os; pf='Package Control.sublime-package'; ipp=sublime.installed_packages_path(); os.makedirs(ipp) if not os.path.exists(ipp) else None; urllib2.install_opener(urllib2.build_opener(urllib2.ProxyHandler())); open(os.path.join(ipp,pf),'wb').write(urllib2.urlopen('http://sublime.wbond.net/'+pf.replace(' ','%20')).read()); print 'Please restart Sublime Text to finish installation'"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/qimi/Desktop/virtualenvs/try110/trydjango110",
		"/C/Users/qimi/Desktop/virtualenvs/try110/trydjango110/templates"
	],
	"file_history":
	[
		"/C/Users/qimi/Desktop/1 (1)/路文娟/作业/限制登录.py",
		"/C/Users/qimi/Desktop/1 (1)/刘一/day1/day1.py",
		"/C/Users/qimi/Desktop/1 (1)/刘丽娟/day01-作业.py",
		"/C/Users/qimi/Desktop/1 (1)/刘磊/Day1/homework.py",
		"/C/Users/qimi/Desktop/1 (1)/刘康/作业.py",
		"/C/Users/qimi/Desktop/1 (1)/刘杰/login.py",
		"/C/Users/qimi/Desktop/1 (1)/刘继亮/σêÿτ╗ºΣ║«/user_auth.py",
		"/C/Users/qimi/Desktop/1 (1)/刘浩/homework01/homework01.py",
		"/C/Users/qimi/Desktop/1 (1)/刘昊/day1/login.py",
		"/C/Users/qimi/Desktop/1 (1)/刘海成/作业/登陆.py",
		"/C/Users/qimi/Desktop/1 (1)/李永乐/作业/login.py",
		"/C/Users/qimi/Desktop/1 (1)/李少鹏/homework/login.py",
		"/C/Users/qimi/Desktop/1 (1)/李泉/day1/login.py",
		"/C/Users/qimi/Desktop/1 (1)/李坪宗/作业/user_login.py",
		"/C/Users/qimi/Desktop/1 (1)/李富强/day-01/login.py",
		"/C/Users/qimi/Desktop/1 (1)/李昂/zuoye/Login.py",
		"/C/Users/qimi/Desktop/1 (1)/金小健/hw/hw_user_login.py",
		"/C/Users/qimi/Desktop/1 (1)/姜昊/基于文件存储的用户登录程序.py",
		"/C/Users/qimi/Desktop/1 (1)/贾晓良/作业 - Day01/作业/ZLogin.py",
		"/C/Users/qimi/Desktop/1 (1)/何鑫/day1-浣曢懌/task.py",
		"/C/Users/qimi/Desktop/1 (1)/韩鹏宇/db",
		"/C/Users/qimi/Desktop/1 (1)/韩鹏宇/login.py",
		"/C/Users/qimi/Desktop/1 (1)/韩佳龙/韩佳龙作业/User.py",
		"/C/Users/qimi/Desktop/1 (1)/郭醒/db",
		"/C/Users/qimi/Desktop/1 (1)/郭醒/login_v2.py",
		"/C/Users/qimi/Desktop/1 (1)/郭少龙/day1/login.py",
		"/C/Users/qimi/Desktop/1 (1)/郭少龙/day1/readme",
		"/C/Users/qimi/Desktop/1 (1)/郭立满/3次用户登录.py",
		"/C/Users/qimi/Desktop/1 (1)/龚旭/龚旭.py",
		"/C/Users/qimi/Desktop/1 (1)/冯建博/day01 冯建博/user_login.py",
		"/C/Users/qimi/Desktop/1 (1)/冯洋/day1 作业.py",
		"/C/Users/qimi/Desktop/1 (1)/何金刚/day01.py",
		"/C/Users/qimi/Desktop/1 (1)/胡晓飞/Readme",
		"/C/Users/qimi/Desktop/1 (1)/胡晓飞/login.user",
		"/C/Users/qimi/Desktop/1 (1)/贾晓良/作业 - Day01/ReadMe.txt",
		"/C/Users/qimi/Desktop/1 (1)/贾晓良/作业 - Day01/作业/zlogindb",
		"/C/Users/qimi/Desktop/1 (1)/姜昊/博客地址.txt",
		"/C/Users/qimi/Desktop/1 (1)/蒋世通/s17-work.txt",
		"/C/Users/qimi/Desktop/1 (1)/李富强/day-01/Readme.md",
		"/C/Users/qimi/Desktop/1 (1)/李坪宗/作业/博客.txt",
		"/C/Users/qimi/Desktop/1 (1)/李少鹏/homework/readme",
		"/C/Users/qimi/Desktop/1 (1)/林正军/Readme.txt",
		"/C/Users/qimi/Desktop/1 (1)/刘浩/homework01/readme.txt",
		"/C/Users/qimi/Desktop/1 (1)/刘康/readme.md",
		"/C/Users/qimi/Desktop/1 (1)/刘磊/Day1/db",
		"/C/Users/qimi/Desktop/1 (1)/刘丽娟/day01-README.md",
		"/C/Users/qimi/Desktop/1 (1)/刘一/day1/db",
		"/C/Users/qimi/Desktop/1 (1)/刘康/db.txt",
		"/C/Users/qimi/Desktop/1 (1)/郭少龙/day1/db",
		"/C/Users/qimi/Desktop/1 (1)/韩佳龙/韩佳龙作业/db1",
		"/C/Users/qimi/Desktop/1 (1)/何金刚/user.txt",
		"/C/Users/qimi/Desktop/1 (1)/李富强/day-01/name_list",
		"/C/Users/qimi/Desktop/1 (1)/李坪宗/作业/user_db",
		"/C/Users/qimi/Desktop/1 (1)/李泉/day1/user.db",
		"/C/Users/qimi/Desktop/1 (1)/李少鹏/homework/db",
		"/C/Users/qimi/Desktop/1 (1)/李永乐/作业/db.txt",
		"/C/Users/qimi/Desktop/1 (1)/刘继亮/σêÿτ╗ºΣ║«/src_file",
		"/C/Users/qimi/Desktop/1 (1)/刘杰/user.txt",
		"/C/Users/qimi/Desktop/1 (1)/韩佳龙/韩佳龙作业/db.txt",
		"/C/Users/qimi/Desktop/1 (1)/丁新/丁新day1/readme.md",
		"/C/Users/qimi/Desktop/1 (1)/丁新/丁新day1/user_login.py",
		"/C/Users/qimi/Desktop/1 (1)/范春成/day01/day01-readme-2017.4.23.md",
		"/C/Users/qimi/Desktop/1 (1)/范春成/day01/login.py",
		"/C/Users/qimi/Desktop/1 (1)/冯建博/day01 冯建博/readme.txt",
		"/C/Users/qimi/Desktop/1 (1)/冯建博/day01 冯建博/db",
		"/C/Users/qimi/Desktop/1 (1)/成飞/login.py",
		"/C/Users/qimi/Desktop/1 (1)/陈涛/login.py",
		"/C/Users/qimi/Desktop/1 (1)/常站青/常战青-作业-day1/login.py",
		"/C/Users/qimi/Desktop/1 (1)/鲍金强/作业/login.py",
		"/C/Users/qimi/Desktop/1 (1)/蔡光银/蔡光银_作业_day01/login3.py",
		"/D/qimi_WorkSpace/StudentsOf51CTO/0011_张仁芳/16/edit_form/edit_form.html",
		"/D/qimi_WorkSpace/StudentsOf51CTO/0003_王兴汉/14/myjd.html",
		"/D/qimi_WorkSpace/StudentsOf51CTO/0042-郑岳-wx58bbfa2c9df23/04/员工信息表/员工信息表.py",
		"/D/qimi_WorkSpace/StudentsOf51CTO/0040-邓文臻-dwz35296/07/ftp/README.md",
		"/D/qimi_WorkSpace/StudentsOf51CTO/0040-邓文臻-dwz35296/07/ftp/server/core/bin/main.py",
		"/D/qimi_WorkSpace/StudentsOf51CTO/0040-邓文臻-dwz35296/07/ftp/server/core/bin/models.py",
		"/D/qimi_WorkSpace/StudentsOf51CTO/0039-高祥-vegaoqiang/06/select-course/README",
		"/D/qimi_WorkSpace/StudentsOf51CTO/0039-高祥-vegaoqiang/06/select-course/core/grade.py",
		"/D/qimi_WorkSpace/StudentsOf51CTO/0039-高祥-vegaoqiang/06/select-course/core/school.py",
		"/D/qimi_WorkSpace/StudentsOf51CTO/0039-高祥-vegaoqiang/06/select-course/manager/manager.py",
		"/D/qimi_WorkSpace/StudentsOf51CTO/0039-高祥-vegaoqiang/06/select-course/core/teacher.py",
		"/D/qimi_WorkSpace/StudentsOf51CTO/0039-高祥-vegaoqiang/06/select-course/conf/settings.py",
		"/D/qimi_WorkSpace/StudentsOf51CTO/0039-高祥-vegaoqiang/06/select-course/bin/main.py",
		"/D/qimi_WorkSpace/StudentsOf51CTO/0039-高祥-vegaoqiang/06/select-course/core/course.py",
		"/D/qimi_WorkSpace/StudentsOf51CTO/0030-肖乃强-tom7481079/14/day14购物商城静态页面/index.html",
		"/D/qimi_WorkSpace/StudentsOf51CTO/0011_张仁芳/15/jd/login.html",
		"/D/qimi_WorkSpace/StudentsOf51CTO/Python分模块测试题库/第一模块",
		"/D/qimi_WorkSpace/StudentsOf51CTO/0011_张仁芳/15/jd/index.html",
		"/D/qimi_WorkSpace/StudentsOf51CTO/0013_赵慧喆/08/day 8 FTP/readme.md",
		"/D/qimi_WorkSpace/StudentsOf51CTO/0013_赵慧喆/08/day 8 FTP/FTP_Server/core/main.py",
		"/D/qimi_WorkSpace/StudentsOf51CTO/0040-邓文臻-dwz35296/06/crm/README",
		"/D/qimi_WorkSpace/StudentsOf51CTO/0040-邓文臻-dwz35296/06/crm/core/bin/main.py",
		"/D/qimi_WorkSpace/StudentsOf51CTO/0040-邓文臻-dwz35296/06/crm/core/bin/views.py",
		"/D/qimi_WorkSpace/StudentsOf51CTO/0040-邓文臻-dwz35296/06/crm/crm.py",
		"/D/qimi_WorkSpace/StudentsOf51CTO/0040-邓文臻-dwz35296/06/crm/core/bin/student_views.py",
		"/D/qimi_WorkSpace/StudentsOf51CTO/0040-邓文臻-dwz35296/06/crm/core/bin/teacher_views.py",
		"/D/qimi_WorkSpace/StudentsOf51CTO/0040-邓文臻-dwz35296/06/crm/core/bin/db_handler.py",
		"/D/qimi_WorkSpace/StudentsOf51CTO/0042-郑岳-wx58bbfa2c9df23/04/员工信息表/user_info",
		"/D/qimi_WorkSpace/StudentsOf51CTO/0042-郑岳-wx58bbfa2c9df23/04/员工信息表/readme",
		"/D/qimi_WorkSpace/StudentsOf51CTO/0040-邓文臻-dwz35296/06/crm/core/conf/settings.py",
		"/D/qimi_WorkSpace/StudentsOf51CTO/0040-邓文臻-dwz35296/06/crm/core/bin/models.py",
		"/D/qimi_WorkSpace/StudentsOf51CTO/0040-邓文臻-dwz35296/06/crm/db/school_crm.bak",
		"/D/qimi_WorkSpace/StudentsOf51CTO/0040-邓文臻-dwz35296/06/crm/db/school_crm.dir",
		"/C/Users/qimi/Desktop/linxi.py",
		"/C/Users/qimi/Desktop/virtualenvs/try110/trydjango110/docs/No19.md",
		"/C/Users/qimi/Desktop/virtualenvs/try110/trydjango110/docs/No20.md",
		"/D/qimi_WorkSpace/StudentsOf51CTO/0030-肖乃强-tom7481079/12/day12作业/student_manage_system.md",
		"/D/qimi_WorkSpace/StudentsOf51CTO/0030-肖乃强-tom7481079/12/day12作业/Day12_stu_sys_manage/conf/settings.py",
		"/D/qimi_WorkSpace/StudentsOf51CTO/0030-肖乃强-tom7481079/12/day12作业/Day12_stu_sys_manage/bin/start_sys.py",
		"/D/qimi_WorkSpace/StudentsOf51CTO/0030-肖乃强-tom7481079/12/day12作业/Day12_stu_sys_manage/core/operate_table.py",
		"/D/qimi_WorkSpace/StudentsOf51CTO/0030-肖乃强-tom7481079/12/day12作业/Day12_stu_sys_manage/core/manage_sys.py",
		"/D/qimi_WorkSpace/StudentsOf51CTO/0030-肖乃强-tom7481079/12/day12作业/Day12_stu_sys_manage/core/create_table.py",
		"/C/Users/qimi/Desktop/virtualenvs/try110/trydjango110/templates/base.html",
		"/C/Users/qimi/Desktop/virtualenvs/try110/trydjango110/templates/messages_block.html",
		"/C/Users/qimi/Desktop/virtualenvs/try110/trydjango110/templates/create.html",
		"/C/Users/qimi/Desktop/virtualenvs/try110/trydjango110/templates/detail.html",
		"/C/Users/qimi/Desktop/virtualenvs/try110/trydjango110/posts/views.py",
		"/C/Users/qimi/Desktop/virtualenvs/try110/trydjango110/docs/No18.md",
		"/D/qimi_WorkSpace/StudentsOf51CTO/0017-李磊-evanchn/01/passwd3.py",
		"/D/qimi_WorkSpace/StudentsOf51CTO/0039-高祥-vegaoqiang/04/staff-info/README",
		"/D/qimi_WorkSpace/StudentsOf51CTO/0039-高祥-vegaoqiang/05/calc.py",
		"/D/qimi_WorkSpace/StudentsOf51CTO/0039-高祥-vegaoqiang/04/staff-info/bin/main.py",
		"/D/qimi_WorkSpace/StudentsOf51CTO/0039-高祥-vegaoqiang/04/staff-info/core/select.py",
		"/D/qimi_WorkSpace/StudentsOf51CTO/0039-高祥-vegaoqiang/04/staff-info/core/db_handler.py",
		"/D/qimi_WorkSpace/StudentsOf51CTO/0017-李磊-evanchn/01/meu_evan.py",
		"/C/Users/qimi/Desktop/virtualenvs/try110/trydjango110/bbs/settings.py",
		"/C/Users/qimi/Desktop/virtualenvs/try110/trydjango110/bbs/urls.py",
		"/C/Users/qimi/Desktop/virtualenvs/try110/trydjango110/posts/urls.py"
	],
	"find":
	{
		"height": 57.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"redis",
			"random",
			"r_loads",
			"print",
			"gain",
			"chosen_class",
			"delete",
			"shutil",
			"pyc",
			"pwd_encrypt",
			"os.exit",
			"input_handle",
			"go",
			"nums1",
			"credit_expense_log",
			"logging",
			"ascii",
			"fmt",
			"ctrl+d",
			"ctrl+shift+k",
			"fm",
			"\"\n",
			"\")\n",
			"()"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 49.0
	},
	"input":
	{
		"height": 39.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.9o://D:\\Go_WorkSpace\\src":
	{
		"height": 124.0
	},
	"output.9o://D:\\Go_WorkSpace\\src\\ch1":
	{
		"height": 124.0
	},
	"output.GoSublime-main-output":
	{
		"height": 124.0
	},
	"output.GsDoc-output-output":
	{
		"height": 355.0
	},
	"output.exec":
	{
		"height": 183.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/Python/Python.sublime-build",
	"project": "trydjango110.sublime-project",
	"replace":
	{
		"height": 94.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 272.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
